<!DOCTYPE html>
<html>
  <style>
    
  </style>
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
  />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <body>
    <div class="container">
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Permission</th>
          </tr>
        </thead>
        <tbody id="data">
    
        </tbody>
      </table>
    <script type="text/javascript">
      var apiUrl = "http://127.0.0.1:8000/users/0/permissions";
      fetch(apiUrl, {
        method: "GET",
        headers: {
          "Content-Type": "application/json",
          "Authorization": "Token " + localStorage.getItem("token")
        },
      })
        .then((response) => {
          if (!response.ok) {
            throw new Error(response.body);
          } else {
            return response.json();
          }
        })
        .then((data) => {
          console.log(data)
          if (data.length > 0) {

            var temp = "";
            data.forEach((itemData) => {
              temp += "<tr>";
              temp += "<td>" + itemData.pk + "</td>";
              temp += "<td>" + itemData.fields.type + "</td>";
            });
              document.getElementById('data').innerHTML = temp;
            }
        })
        .catch((error) => {
          alert("Server Error");
        });
    </script>
  </body>
</html>
