<!DOCTYPE html>
<html>
  <style>
    body {
      background-color: powderblue;
    }
    h1 {
      color: blue;
    }
    p {
      color: red;
    }
  </style>
  <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
  />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <body>
    <div class="mb-3 container">
      <label for="exampleFormControlInput1" class="form-label">Username</label>
      <input
        type="text"
        class="form-control"
        id="username"
        placeholder="sample"
      />

      <div class="mb-3 row" style="margin-top: 20px">
        <label
          for="inputPassword"
          class="col-sm-2 col-form-label"
          ,
          id="password"
          >Password</label
        >
        <div class="col-sm-10">
          <input type="password" class="form-control" id="inputPassword" />
        </div>
      </div>

      <div class="d-grid gap-2 col-6 mx-auto mt-4">
        <button class="btn btn-primary" type="button" onclick="login()">
          Login
        </button>
      </div>
    </div>

    <script type="text/javascript">
      function login() {
        const data = {
          username: document.getElementById("username").value,
          password: document.getElementById("inputPassword").value,
        };
        var apiUrl = "http://127.0.0.1:8000/login";
        fetch(apiUrl, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(data),
        })
          .then((response) => {
            if (!response.ok) {
              throw new Error(response.body);
            } else {
              return response.json();
            }
          })
          .then((data) => {
            localStorage.setItem('token', data.token);
            window.location.href = "home.html";
          })
          .catch((error) => {
            alert("Wrong credentials");
          });
      }
    </script>
  </body>
</html>
